const participants = [
  {
    id: 1,
    first_name: "Luca",
    last_name: "Rossi",
    email: "luca.rossi@example.com",
    phone: "+39 345 678 9012",
    tax_code: "RSSLCU85M01H501Z",
  },
  {
    id: 2,
    first_name: "Giulia",
    last_name: "Bianchi",
    email: "giulia.bianchi@example.com",
    phone: "+39 333 456 7890",
    tax_code: "BNCGLI90A41F205X",
  },
  {
    id: 3,
    first_name: "Marco",
    last_name: "Verdi",
    email: "marco.verdi@example.com",
    phone: "+39 320 654 3210",
    tax_code: "VRDMRC92C15L219Y",
  },
  {
    id: 4,
    first_name: "Sara",
    last_name: "Esposito",
    email: "sara.esposito@example.com",
    phone: "+39 347 890 1234",
    tax_code: "SPSRRA88D62H703P",
  },
  {
    id: 5,
    first_name: "Alessandro",
    last_name: "Romano",
    email: "alessandro.romano@example.com",
    phone: "+39 331 222 3344",
    tax_code: "RMNLSN91E10F839Q",
  },
];

module.exports = participants;
